<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">CE ICS</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a (click)="navigate('/')">Home</a></li>
        <li><a href="#">My ICS</a></li>
        <li><a (click)="navigate('/admin')">Admin</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container body-content" style="padding-top:80px">
  <router-outlet></router-outlet>
  <hr>
  <footer>
    <p>© 2019 - Consumers Energy, Authorized Use Only</p>
  </footer>
</div>
<div>



  
</div>